apiVersion: v1
kind: PersistentVolumeClaim # Create PVC
metadata:
  name: {{ .Release.Name }}-volume-claim # Sets PVC's name
  labels:
    app: {{ .Release.Name }}-postgresql # Defines app to create PVC for
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi # Sets PVC's size