apiVersion: v1
kind: Secret
metadata:
  name: userservice-secret
type: Opaque # type Base64
# key value in Base64
# postgresql://userservice-app-postgresql.default.svc.cluster.local:5432/userservice-app?user=sa&password=sa
data:
  databaseConnectionString: cG9zdGdyZXNxbDovL3VzZXJzZXJ2aWNlLWFwcC1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi91c2Vyc2VydmljZS1hcHA/dXNlcj1zYSZwYXNzd29yZD1zYQ==