apiVersion: v1
kind: Service
metadata:
  name:  {{ .Release.Name }}-v{{ .Values.userserviceApp.version }} # name of service
  # namespace: dev
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/version: "{{ .Values.userserviceApp.version }}"
spec:
  selector:
    # this service will redirect traffic to pods with this label.
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/version: "{{ .Values.userserviceApp.version }}"
  type: LoadBalancer
  ports:
    - name: app-http
      protocol: TCP
      # traffic from the 80th service port will be redirected to the 8000th pod port.
      port: {{ .Values.userserviceApp.targetPort }}
      targetPort: http-web-svc # 8000 in deployment